proto/com/example/grpc/server/greeter/greeter.proto

syntax = "proto3";

option java_package = "com.example.grpc.server.greeter";
option java_outer_classname = "Greeter";

import "buf/validate/validate.proto";

message HelloRequest {
  string name = 1 [(buf.validate.field).string = {
    pattern: "^[a-zA-Z0-9 !,]+$",
    min_len: 4,
    max_len: 16,
  }];
}

message HelloReply {
  string message = 1 [(buf.validate.field).string = {
    pattern: "^[a-zA-Z0-9 !,]+$"
    min_len: 4,
    max_len: 16
  }];
}

service GreeterService {
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}
